;; Config file for DirectX DLL Wrapper
[General]
RealDllPath              = 
LoadCustomDllPath        = 
RunProcess               = 
WaitForProcess           = 0

[Compatibility]
D3d8to9                  = 0
DDrawCompat              = 1
DDrawCompatExperimental  = 1
DSoundCtrl               = 0
ConvertToDirectDraw7     = 1
ConvertToDirect3D7       = 1

[Plugins]
LoadPlugins              = 0
LoadFromScriptsOnly      = 0

[Window]
FullScreen               = 0
ForceWindowResize        = 0
WaitForWindowChanges     = 0
