;; Config file for DirectX DLL Wrapper
[General]
LoadCustomDllPath        = 
RunProcess               = 
WaitForProcess           = 0

[Compatibility]
DdrawCompat              = 0
ForceTermination         = 0
SingleProcAffinity       = 0

[Window]
FullScreen               = 0
WaitForWindowChanges     = 0

[HotPatch]
VerificationAddress      = 0x0052F732
VerificationBytes        = 0x81EC14020000
AddressPointer           = 0x0052F74C
BytesToWrite             = 0xE90701000090
AddressPointer           = 0x0052FA35
BytesToWrite             = 0x9090
