;; Config file for DirectX DLL Wrapper
[General]
LoadCustomDllPath        = 
RunProcess               = 
WaitForProcess           = 0

[Compatibility]
DdrawCompat              = 1
ForceTermination         = 0

[Window]
FullScreen               = 0

[HotPatch]
VerificationAddress      = 0x0041ACF0
VerificationBytes        = 0x6A0168E803000068B4E74800
ResetMemoryAfter         = 5000
AddressPointer           = 0x0041ACF1
BytesToWrite             = 0x00
AddressPointer           = 0x0041ACF8
BytesToWrite             = 0x40
