;; Config file for DirectX DLL Wrapper
[General]
LoadCustomDllPath        = 
RunProcess               = 
WaitForProcess           = 0

[Compatibility]
D3d8to9                  = 0
DDrawCompat              = 1
DSoundCtrl               = 0

[Window]
FullScreen               = 0
ForceWindowResize        = 0
WaitForWindowChanges     = 0

[AppCompatData]
DisableMaxWindowedMode   = 0

[HotPatch]
VerificationAddress      = 0x0041ACF0
VerificationBytes        = 0x6A0168E803000068B4E74800
ResetMemoryAfter         = 5000
AddressPointer           = 0x0041ACF1
BytesToWrite             = 0x00
AddressPointer           = 0x0041ACF8
BytesToWrite             = 0x40
